******       MANUAL     ************
----------------------
Registration:
REGISTER <username> <password>

REGISTER myname mypass
----------------------

Login:
LOGIN <username> <password>

LOGIN myname mypass
----------------------

Add Task:
ADD <description>;<category>;<dueDate>

ADD Finish project;work;2024-12-25
ADD Study for exam;uni;2024-12-20
----------------------

View Tasks:
VIEW TASKS
----------------------

Delete Task:
DELETE <Task Description>

DELETE Finish project
----------------------

Logout:
LOGOUT
----------------------
Exit:
EXIT